[MASTER]
directory=/var/www/cpanstats
database=../db/cpanstats.db
address=data/addresses.txt
templates=templates
logfile=logs/cpanstats.log
logclean=1



; CPANSTATS (MySQL version) database configuration

[CPANSTATS]
driver=mysql
database=cpanstats
dbhost=localhost
dbuser=username
dbpass=password



; CPANSTATS (SQLite version) database configuration

[LITESTATS]
driver=SQLite
database=../db/cpanstats.db



; UPLOADS database configuration

[UPLOADS]
driver=mysql
database=uploads
dbhost=localhost
dbuser=username
dbpass=password


; Files to copy into live site directory

[TOCOPY]
LIST=<<HERE
cgi-bin/cpanmail.cgi
favicon.ico
HERE


; Date Ranges for graphs

[RANGES]
LIST=<<HERE
199901-200412
200301-200712
200601-200912
HERE

