[MASTER]
directory=/var/www/cpanstats
database=../db/cpanstats.db
address=data/addresses.txt
templates=templates
logfile=logs/cpanstats.log
logclean=1
copyright=&#169; 1999-2011 CPAN Testers.



; CPANSTATS (MySQL version) database configuration

[CPANSTATS]
driver=mysql
database=cpanstats
dbhost=localhost
dbuser=username
dbpass=password



; CPANSTATS (SQLite version) database configuration

[LITESTATS]
driver=SQLite
database=../db/cpanstats.db



; UPLOADS database configuration

[UPLOADS]
driver=mysql
database=uploads
dbhost=localhost
dbuser=username
dbpass=password


; Files to copy into live site directory

[TOCOPY]
LIST=<<HERE
cgi-bin/cpanmail.cgi
favicon.ico
css/layout_wide.css
HERE


; Date Ranges for graphs

[RANGES]
LIST=<<HERE
199901-200412
200301-200712
200601-201012
201001-201312
HERE

[TEST_RANGES]
LIST=<<HERE
199901-200412
200301-200712
200601-201012
201001-201106
HERE

[CPAN_RANGES]
LIST=<<HERE
199501-199812
199901-200412
200301-200712
200601-201012
201001-201106
HERE



; List of Distributions to ignore the No Reports list

[NOREPORTS]
list=<<HERE
perl                    # the perl binary
sqlperl                 # special perl binary release
perl[-_].*              # special perl binary release
perl542b                # special perl binary release
dbgui.*                 # application
.*\.(pl|gz|tar|pm)      # source/package files
.*-bin-.*               # binary release
-withoutworldwriteables # broken name parser
manish-total-scripts    # ?
manish-db               # ?
OS2-ExtAttr             # now in CORE
OS2-PrfDB               # now in CORE
perltk.*                # see Tk distribution
TdP                     # not indexed - script/program
5foldCV                 # not indexed - script/program
Prolog-alpha            # not indexed - script/program
cshar                   # C library distribution!
apache.authnetldap      # repackaged as Apache-AuthNetLDAP
apache.authznetldap     # repackaged as Apache-AuthzNetLDAP
vms-queue               # repackaged as VMS-Queue
vms-device              # repackaged as VMS-Device
vms-librarian           # repackaged as VMS-Librarian
perlpalmdoc.*           # special perl binary release
HERE
