[MASTER]
directory=/var/www/cpanstats
database=../db/cpanstats.db
address=data/addresses.txt
templates=templates
logfile=logs/cpanstats.log
logclean=1



; CPANSTATS (MySQL version) database configuration

[CPANSTATS]
driver=mysql
database=cpanstats
dbhost=localhost
dbuser=username
dbpass=password



; CPANSTATS (SQLite version) database configuration

[LITESTATS]
driver=SQLite
database=../db/cpanstats.db



; UPLOADS database configuration

[UPLOADS]
driver=mysql
database=uploads
dbhost=localhost
dbuser=username
dbpass=password



